# spotify-music-api

./: README.md  checkstyle.xml  pom.xml  settings.xml  sonar-project.properties
src/main/java/com/desafio/luizalabs/api/: SpotifyMusicApiApplication.java
src/main/java/com/desafio/luizalabs/api/config/: CorsConfig.java  FeignClientConfig.java  MemcachedConfig.java  SecurityConfig.java
src/main/java/com/desafio/luizalabs/api/rest/: SpotifyAuthController.java  SpotifyProfileController.java
src/main/java/com/desafio/luizalabs/api/service/: PKCEMemcachedService.java  PKCESessionService.java  SpotifyAuthService.java  SpotifyService.java
src/main/java/com/desafio/luizalabs/api/spotify/restclient/: AuthorizeResponse.java  SpotifyAuthClient.java  SpotifyAuthRefreshRequest.java  SpotifyAuthRequest.java  SpotifyAuthResponse.java  SpotifyAuthorizeRequest.java  SpotifyProfileResponse.java  SpotifyUserClient.java
src/main/java/com/desafio/luizalabs/api/spotify/utils/: PkceUtils.java
src/main/resources/: application.properties
src/test/java/com/desafio/luizalabs/api/: SpotifyMusicApiApplicationTests.java
src/test/java/com/desafio/luizalabs/api/service/: PKCEMemcachedServiceTest.java  SpotifyServiceTest.java
src/test/java/com/desafio/luizalabs/api/utils/: PkceUtilsTest.java
