spring.application.name=spotify-music-api

spotify.grant_type_callback=authorization_code
spotify.grant_type=client_credentials
spotify.client-id=6dbfb8ce4d954e7ebe11b7632f654a4f
spotify.client-secret=8153b7dc644942c8be42967a7559cbba
#spotify.redirect-uri=http://127.0.0.1:8080/api/auth/callback
spotify.redirect-uri=http://127.0.0.1:3000/callback
spotify.scope=user-read-private user-read-email user-top-read playlist-read-private playlist-modify-public


app.cors.allowed-origins=http://localhost:3000

# Métodos permitidos
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Headers permitidos
app.cors.allowed-headers=Authorization,Content-Type,X-Requested-With

# Tempo máximo de cache (em segundos)
app.cors.max-age=3600

# Se permite credenciais
app.cors.allow-credentials=true



server.servlet.session.timeout=600

memcached.servers=localhost:11211
memcached.pool-size=3

